{
	"folders": [
		{
			"path": "public/plugins/gravityforms"
		},
		{
			"path": "public/plugins/gravitycore"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"intelephense.format.enable": false,
		"phpsab.executablePathCBF": "/workspace/vendor/bin/phpcbf",
		"phpsab.executablePathCS": "/workspace/vendor/bin/phpcs",
		"phpsab.snifferMode": "onSave",
		"phpsab.standard": "rgcodestandards",

		"runTerminalCommand.commands": [
			{
				"command": "./gravity.sh init",
				"name": "Init Containers",
				"group": "Gravity's Command Line"
			},
			{
				"command": "./gravity.sh down",
				"name": "Delete All Containers",
				"group": "Gravity's Command Line"
			},
			{
				"command": "./gravity.sh cert",
				"name": "Generate Certificates",
				"group": "Gravity's Command Line"
			}
		],
		"[php]": {
			"editor.defaultFormatter": "valeryanm.vscode-phpsab"
		},
		"git.ignoreLimitWarning": true,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"phpsab.autoRulesetSearch": true,
		"phpsab.debug": true
	}
}