{
	"folders": [
		{
			"path": "public/plugins/gravityforms"
		},
		{
			"path": "public/plugins/gravityformscoupons"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"runTerminalCommand.commands": [
			{
				"command": "./gravity.sh init",
				"name": "Init Containers",
				"group": "Gravity's Command Line"
			},
			{
				"command": "./gravity.sh down",
				"name": "Delete All Containers",
				"group": "Gravity's Command Line"
			},
			{
				"command": "./gravity.sh cert",
				"name": "Generate Certificates",
				"group": "Gravity's Command Line"
			}
		],
		"intelephense.format.enable": false,
		"[php]": {
			"editor.defaultFormatter": "valeryanm.vscode-phpsab"
		},
		"git.ignoreLimitWarning": true,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.formatOnPaste": true,
		"editor.formatOnSaveMode": "modifications",
		"phpsab.autoRulesetSearch": false,
		"phpsab.debug": true,
		"phpsab.executablePathCBF": "/workspace/vendor/bin/phpcbf",
		"phpsab.executablePathCS": "/workspace/vendor/bin/phpcs",
		"phpsab.fixerEnable": true,
		"phpsab.snifferShowSources": true,
		"phpsab.snifferMode": "onSave",
		"phpsab.standard": "rgcodestandards"
	}
}