server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name gravity.loc;
    root        /var/www/gravity;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    client_max_body_size 200m;
    client_body_timeout 600s;

    sendfile on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  stderr error;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
        
        fastcgi_pass  dev:9000;
        fastcgi_index index.php;
        include       fastcgi_params;
		
        fastcgi_param HTTP_PROXY "";
		fastcgi_intercept_errors off;
		fastcgi_connect_timeout 30s;
		fastcgi_send_timeout 300s;
		fastcgi_read_timeout 600s;

        # Removing the leading slash from $fastcgi_script_name allows it to be interpreted relative to php-fpm.conf's `chdir` directive
		set $filename "index.php";
		if ( $fastcgi_script_name ~ "^/+(.*)$" ) {
			set $filename $1;
		}
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name gravity.loc;
    return      301 https://$server_name$request_uri;
}
