server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name satis.local;
    root        /var/www/satis.local;
    index       index.php;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

}

server {
    listen      80;
    listen      [::]:80;
    server_name satis.local;
    return      301 https://$server_name$request_uri;
}